<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/circleFragment">

    <fragment
        android:id="@+id/circleFragment"
        android:name="jp.cordea.poyo.CircleFragment"
        android:label="CircleFragment" />
    <fragment
        android:id="@+id/poyoFragment"
        android:name="jp.cordea.poyo.PoyoFragment"
        android:label="PoyoFragment" />
</navigation>
